name: Learning git hub actions
on:
  push:
    branches:
      - main

jobs:
  First_job:
    name: My Job
    runs-on: [self-hosted, Dhananjay-GH]
    steps:
      - name: login to azure
        run: $env:ARM_SUBSCRIPTION_ID = (az account show --query id -o tsv)

      - name: Azure Login
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Show subscription ID
        run: |
          SUBSCRIPTION_ID=$(az account show --query id -o tsv)
          echo "Subscription ID: $SUBSCRIPTION_ID"

      - name: Cloning repo
        uses: actions/checkout@v5.0.0
        with:
          github-server-url: 'https://github.com/dhananjaygavhankar/learning.git'

      # - name: terraform_installation
      #   uses: hashicorp/setup-terraform@v3

      - name: check_terraform_version
        run: terraform version

      - name: check_PWD
        run: pwd
        
      - name: Terraform fmt
        id: fmt
        run: terraform fmt
        continue-on-error: true
      
      - name: Terraform Init
        id: init
        run: terraform init -migrate-state
      
      - name: Terraform Validate
        id: validate
        run: terraform validate
      
      - name: Terraform Plan
        id: plan
        run: terraform plan
        continue-on-error: true

      - name: Terraform apply
        id: apply
        run: terraform apply -auto-approve
        
        
      

# jobs:
#   test:
#     runs-on: [self-hosted, Dhananjay-GH]
#     steps:
#       # - name: Checkout repository
#       #   uses: actions/checkout@v4

#       # - name: Setup Terraform
#       #   uses: hashicorp/setup-terraform@v3.1.2
#       #   with:
#       #     terraform_version: 1.13.0   # jo bhi version chahiye specify kar

#       - name: Verify Terraform Installation
#         run: terraform version
